# Ambiente
NODE_ENV=production

# URLs do Backend
REACT_APP_BACKEND_URL=https://api.timeboard.site
REACT_APP_SOCKET_URL=https://api.timeboard.site

# Configurações do Socket.IO
REACT_APP_SOCKET_PATH=/socket.io/
REACT_APP_SOCKET_RECONNECTION_ATTEMPTS=10
REACT_APP_SOCKET_TIMEOUT=45000

# URLs permitidas em produção
REACT_APP_PROD_ORIGINS=["https://app.timeboard.site","https://timeboard.site"]

# Configurações avançadas do Socket.IO
REACT_APP_SOCKET_PING_TIMEOUT=60000
REACT_APP_SOCKET_PING_INTERVAL=25000
REACT_APP_SOCKET_UPGRADE_TIMEOUT=10000 